VITE_SUPABASE_URL=https://eucrrrjuhtlmgkgnwtih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Y3Jycmp1aHRsbWdrZ253dGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDM0MjksImV4cCI6MjA2OTUxOTQyOX0.rQdTRZDaCSFvvvyBd_CqKt7xWN-m4d6ICUqu57q7JAU
