
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbGplbHBobGZiY211eWxveHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzc0NTMsImV4cCI6MjA2ODk1MzQ1M30.Msajxn-yQzF2J4KCFx5Imukejlww1FY-R03yReOX0gU
VITE_SUPABASE_URL=https://aqljelphlfbcmuyloxve.supabase.co